.formGroup{
    margin: 0.5em 0;
}

.addButton {
    text-align: center;
    margin-top: 1em;
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 1em 0;
    gap: 1em;
}

@media (max-width: 1040px) {
    .item-container {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }
    .removeIconButton {
        margin: 0 auto;
    }
}